{
  "css.customData": [".vscode/tailwind.json"],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.svx": "svem"
  },
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "typescript", "html", "svelte"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oxc.configPath": ".oxlintrc.json",
  "oxc.typeAware": true,
  "oxc.enable.oxlint": true,
  "eslint.useFlatConfig": true,
  // https://github.com/microsoft/vscode-eslint/issues/2138
  "eslint.experimental.useFlatConfig": null,
  "json.schemaDownload.trustedDomains": {
    "https://opencode.ai/config.json": true,
    "https://models.dev/model-schema.json": true,
    "https://shadcn-svelte.com/schema.json": true
  },
  "tailwindCSS.classFunctions": ["cn", "clsx", "cva"]
}
